APP_NAME="Teste ROGA"
NODE_ENV=dev
DEFAULT_PORT=5000
API_VERSION=v1

#=======================
#  DATABASE
#=======================
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PASSWORD=root
DB_USERNAME=admin
DB=denounces
DB_PORT=5432
DB_VOLUME=./pgdata:/var/lib/postgresql/data

#=======================
#  TYPEORMCONFIG
#=======================
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/*.js,modules/**/entity/*.js

#=======================
# LOGS
#=======================
LOGS_HOST=
LOGS_PORT=
LOGS_LEVEL=